
<link rel="stylesheet" href="Graph/graph.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">

<div id="control_panel">

  <div id="variable_input" class="subcontrols">
    <input type="text" placeholder="Window Variable" id="globalVarInput" />
    <button id="loadGraphBtn">Load Graph</button>

    <span style="padding-left: 20px">
      <label class="toggleLbl" for="castrationInput">
        Depth:
      </label>

      <input type="text"
        id="castrationInput"
        placeholder="e.g. 5"
        size="5"
      />
    </span>
  </div>

  <div class="subcontrols">
    <input type="text" placeholder="substate/substate" id="substateInput" />
  </div>
</div>

<div id="float_panel">
  <div id="events_control" class="subcontrols">
    <span class="checkbox">
      <input type="checkbox" id="toggleEventsShowHide">
      <label data-on="ON" data-off="OFF"></label>
    </span>

    <label class="toggleLbl" for="toggleEventsShowHide">
      Events
    </label>
  </div>

  <div id="events_control" class="subcontrols">
    <span class="checkbox">
      <input type="checkbox" id="toggleEnterExitHandlers">
      <label data-on="ON" data-off="OFF"></label>
    </span>

    <label class="toggleLbl" for="toggleEnterExitHandlers">
      Enter/Exit
    </label>
  </div>
</div>


<div id="d3_content"></div>

<div id="loader" style="display: none">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>

<script src="panel.js" charset="utf-8"></script>
<script src="Graph/d3.min.js" charset="utf-8"></script>
<script src="Graph/defaultState.js" charset="utf-8"></script>

<script src="Graph/statechart-graph.js" charset="utf-8"></script>
<script src="Graph/script.js" charset="utf-8"></script>
