
#control_panel {
  color: black;
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 5px;
  font-family: arial;
}

#variable_input, #events_control{
  border: 1px dotted #ccc;
  display: inline-block;
  padding: 3px 5px;
}
#variable_input {
  vertical-align: top;
}
#variable_input button {
  padding: 5px;
  font-size: 16px;
}
#variable_input input {
  font-size: 20px;
  vertical-align: top;
  padding: 3px;
}

label.toggleLbl {
  display: inline-block;
  vertical-align: top;
  font-size: 20px;
  margin-top: 4px;
}

#d3_content svg {
  border: 1px solid #ccc;
  margin: 0 5px;
  background-color: white;
}
