{
  "manifest_version": 2,
  "name": "statechart.js devtool",
  "version": "1.0.11",
  "minimum_chrome_version": "10.0",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content_script.js"]
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["main.html", "Panel/panel.html",
    "injected_script.js"
  ],
  "permissions": [
    "activeTab", "tabs", "http://*/", "https://*/"
  ]
}
