svg { background-color: white;}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.node text.stateName {
  font: 16px fantasy;
}
.node text.eventName, .legends text.eventName {
  fill: #555588;
  text-decoration: underline;
  text-decoration-style: dashed;
}
.node text.eventName:hover {
  fill: #8888bb;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
.link.link--active {
  stroke-width: 3px;
}

/*toggler */
#bg {
	position:fixed;
	top:-50%;
	left:-50%;
	width:100%;
	height:100%;
}
#bg img {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
	min-width:50%;
	min-height:50%;
}

.checkbox {
  display:inline-block;
  position:relative;
  text-align:left;
  width:60px;
  height:30px;
  background-color:#484850;
  overflow:hidden;
  box-shadow:inset 0 10px 25px rgba(0,0,0, .5), 0px 1px 2px #fff;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
}

.checkbox input {
  display:block;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin:0 0;
  cursor:pointer;
  opacity:0;
  filter:alpha(opacity=0);
  z-index:2;
}

.checkbox label {
  background-color:#151b29;
  background-image:-webkit-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-moz-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-ms-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:-o-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  background-image:linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2));
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7);
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
  display:inline-block;
  width:30px;
  text-align:center;
  font:bold 10px/28px Arial,Sans-Serif;
  color:#999;
  text-shadow:0 -1px 0 rgba(0,0,0,0.7);
  -webkit-transition:margin-left 0.2s ease-in-out;
  -moz-transition:margin-left 0.2s ease-in-out;
  -ms-transition:margin-left 0.2s ease-in-out;
  -o-transition:margin-left 0.2s ease-in-out;
  transition:margin-left 0.2s ease-in-out;
  margin:1px;
}

.checkbox label:before {
  content:attr(data-off);
}

.checkbox input:checked + label {
  margin-left:29px;
  /* green when 'on'
  background-color: #429f21;
  */

  /* blue when 'on' */
  background-color: #0088cc;

  color:white;
}

.checkbox input:checked + label:before {
  content:attr(data-on);
}
